validatueur: validatueur
validatueur
Index
Modules
"rules"
Namespaces
Validatueur
Classes
AbstractValidator
AnyOfRules
ArrayOf
NotNaN
Nullable
ObjectOfShape
Required
RuleChain
SameAs
Satisfies
Schema
Interfaces
BetweenArgs
Error
FormatArgs
MinMaxArgs
PasswordArgs
Sanitizer
SchemaArgs
SchemaFieldValidationResult
ValidatedSchema
Validator
ValidatorArgs
ValidatorWrapper
Type aliases
Extended
Formatter
Messages
None
Optional
Result
RuleExtension
Rules
ValidationPromise
Values
Variables
ValidationPromise
ipv4
none
Functions
asDate
asNumber
asStr
contains
defineArrayArg
defineArrayArgs
errorFrom
extendRules
getFirst
getLast
isEmpty
isError
isNone
isValue
noneIf
noop
now
precompile
recordFromArgs
registerExtensionRule
registerRegexRule
registerValidator
ruleExists
rules
sanitizerWrapperGenerator
trim
Object literals
RegularExpressions
Sanitizers
Type aliases
Extended
Extended<T>: T & {}
A type that is either a value type or a value type with additional properties
Type parameters
T
Formatter
Formatter: (obj: FormatArgs) => string
Type declaration
(obj: FormatArgs): string
Parameters
obj: FormatArgs
Returns string
Messages
Messages: Record<string, string>
None
None: undefined
A type that represents an empty value
Optional
Optional<T>: T | None
A type that represents a value that might be there
Type parameters
T
Result
Result<T, E>: T | E
A type that is either a value type or an error type
Type parameters
T
E
RuleExtension
RuleExtension<T, U>: (this: RuleChain<T, U>, ...args: any[]) => Extended<RuleChain<T, U>>
Type parameters
T
U
Type declaration
(this: RuleChain<T, U>, ...args: any[]): Extended<RuleChain<T, U>>
Parameters
this: RuleChain<T, U>
Rest ...args: any[]
Returns Extended<RuleChain<T, U>>
Rules
Rules: Record<string, RuleChain>
ValidationPromise
ValidationPromise<T, E>: Promise<T>
Type parameters
T
E
Values
Values: Record<string, any>
Variables
Const ValidationPromise
ValidationPromise: PromiseConstructor = Promise
Const ipv4
ipv4: RegExp = (() => {const max = "25[0-5]";const twos = "2[0-4][0-9]";const ones = "(?:1[0-9]|[1-9])?[0-9]";const part = `(${max}|${twos}|${ones})`;const re = generateSequence(() => part).take(4).joinToString({separator: ".",prefix: "^",postfix: "$",});return new RegExp(re);})()
Const none
none: undefined = undefined
Functions
Const asDate
asDate<T>(value?: T, format?: string | MomentBuiltinFormat | moment.MomentFormatSpecification): Moment
Type parameters
T
Parameters
Optional value: T
Optional format: string | MomentBuiltinFormat | moment.MomentFormatSpecification
Returns Moment
Const asNumber
asNumber<T>(value: T): number
Type parameters
T
Parameters
value: T
Returns number
Const asStr
asStr<T>(value: T): string
Type parameters
T
Parameters
value: T
Returns string
Const contains
contains<T>(values: any[], value: T): boolean
Type parameters
T
Parameters
values: any[]
value: T
Returns boolean
Const defineArrayArg
defineArrayArg(payload: Record<string, any>): (Anonymous function)
Parameters
payload: Record<string, any>
Returns (Anonymous function)
Const defineArrayArgs
defineArrayArgs(args: string[], payload: Record<string, any>): void
Parameters
args: string[]
payload: Record<string, any>
Returns void
Const errorFrom
errorFrom(args: ValidatorArgs, fmtArgs: Extended<FormatArgs>): Error
Create an error object from the validation and formatting arguments
Parameters
args: ValidatorArgs
The validation arguments
fmtArgs: Extended<FormatArgs>
The formatting arguments
Returns Error
Const extendRules
extendRules<T, U>(name: string, fn: (...args: any[]) => ValidatorWrapper<T, U>): void
Type parameters
T
U
Parameters
name: string
fn: (...args: any[]) => ValidatorWrapper<T, U>
(...args: any[]): ValidatorWrapper<T, U>
Parameters
Rest ...args: any[]
Returns ValidatorWrapper<T, U>
Returns void
Const getFirst
getFirst<T, U, A, B>(root: ValidatorWrapper<T, U>): ValidatorWrapper<A, B>
Type parameters
T
U
A
B
Parameters
root: ValidatorWrapper<T, U>
Returns ValidatorWrapper<A, B>
Const getLast
getLast<T, U, A, B>(root: ValidatorWrapper<T, U>): ValidatorWrapper<A, B>
Type parameters
T
U
A
B
Parameters
root: ValidatorWrapper<T, U>
Returns ValidatorWrapper<A, B>
Const isEmpty
isEmpty(str: string): boolean
Parameters
str: string
Returns boolean
Const isError
isError(e: any): boolean
Parameters
e: any
Returns boolean
Const isNone
isNone<T>(opt: Optional<T>): boolean
Type parameters
T
Parameters
opt: Optional<T>
Returns boolean
Const isValue
isValue<T>(value: T): boolean
Type parameters
T
Parameters
value: T
Returns boolean
Const noneIf
noneIf<T>(condition: boolean, value: T): ValidationPromise<T, None>
Type parameters
T
Parameters
condition: boolean
value: T
Returns ValidationPromise<T, None>
Const noop
noop<T>(): ValidatorWrapper<T>
Type parameters
T
Returns ValidatorWrapper<T>
Const now
now(): ReturnType<typeof asDate>
Returns ReturnType<typeof asDate>
Const precompile
precompile(args: ValidatorArgs): Formatter
Precompile the error message for the given arguments
Parameters
args: ValidatorArgs
The arguments for the validator
Returns Formatter
Const recordFromArgs
recordFromArgs(args: ValidatorArgs): {}
Parameters
args: ValidatorArgs
Returns {}
Const registerExtensionRule
registerExtensionRule<T, U>(name: string, fn: RuleExtension<T, U>): void
Type parameters
T
U
Parameters
name: string
fn: RuleExtension<T, U>
Returns void
Const registerRegexRule
registerRegexRule(name: string, patternFactory: () => RegExp, fullMatch?: boolean): void
Register a regex dependent validation rule
Parameters
name: string
The name of the validator method
patternFactory: () => RegExp
The factory to the pattern to match
(): RegExp
Returns RegExp
Default value fullMatch: boolean = false
Whether or not the pattern should match the entire string
Returns void
Const registerValidator
registerValidator<T, U>(validator: AbstractValidator<T, U>): void
Type parameters
T
U
Parameters
validator: AbstractValidator<T, U>
Returns void
Const ruleExists
ruleExists(name: string): boolean
Parameters
name: string
Returns boolean
Const rules
rules<T>(): Extended<RuleChain<T>>
Type parameters
T
Returns Extended<RuleChain<T>>
Const sanitizerWrapperGenerator
sanitizerWrapperGenerator<T, U>(rule: string, sanitizer: Sanitizer<T, U>): (Anonymous function)
Wrap a sanitizer into a function that generates validators
Type parameters
T
U
Parameters
rule: string
The name of the sanitization rule
sanitizer: Sanitizer<T, U>
The sanitizer to wrap
Returns (Anonymous function)
Const trim
trim<T>(value: T): string
Type parameters
T
Parameters
value: T
Returns string
Object literals
Const RegularExpressions
RegularExpressions: object
digit
digit: RegExp = /[0-9]/
ipv4
ipv4: RegExp
lowercaseLetter
lowercaseLetter: RegExp = /[a-z]/
specialCharacter
specialCharacter: RegExp = /[\/.!?\[\](){}<>^$#@,;:\-_%&~"'`|=+*]/
uppercaseLetter
uppercaseLetter: RegExp = /[A-Z]/
Const Sanitizers
Sanitizers: object
__isNaN
__isNaN(value: number): boolean
Parameters
value: number
Returns boolean
ago
ago<T>(value: T, format?: undefined | string): Promise<string>
Type parameters
T
Parameters
value: T
Optional format: undefined | string
Returns Promise<string>
date
date<T>(value: T, format?: undefined | string): Promise<Date>
Type parameters
T
Parameters
value: T
Optional format: undefined | string
Returns Promise<Date>
float
float(value: any): Promise<number>
Parameters
value: any
Returns Promise<number>
integer
integer(value: any, base?: number): Promise<number>
Parameters
value: any
Default value base: number = 10
Returns Promise<number>
moment
moment<T>(value: T, format?: undefined | string): Promise<Moment>
Type parameters
T
Parameters
value: T
Optional format: undefined | string
Returns Promise<Moment>
momentDisplay
momentDisplay<T>(value: T, __namedParameters?: { displayFormat: undefined; parseFormat: undefined }): Promise<string>
Type parameters
T
Parameters
value: T
Default value __namedParameters: { displayFormat: undefined; parseFormat: undefined } = {}
displayFormat: undefined
parseFormat: undefined
Returns Promise<string>
number
number<T>(value: T): Promise<number>
Type parameters
T
Parameters
value: T
Returns Promise<number>
