validatueur: RuleChain
Module: "rules"
Class RuleChain<T, U>
Type parameters
T
U
Hierarchy
RuleChain
Implements
RuleChain<T, U, this> & {}
Index
Constructors
constructor
Properties
root
Methods
__getFirst
__getLast
__validate
Constructors
constructor
new RuleChain(root: ValidatorWrapper<T, U>): RuleChain
Parameters
root: ValidatorWrapper<T, U>
Returns RuleChain
Properties
Protected root
root: ValidatorWrapper<T, U>
Methods
__getFirst
__getFirst<A, B>(): ValidatorWrapper<A, B>
Type parameters
A
B
Returns ValidatorWrapper<A, B>
__getLast
__getLast<A, B>(): ValidatorWrapper<A, B>
Type parameters
A
B
Returns ValidatorWrapper<A, B>
__validate
__validate(field: string, value: T, schema: Schema): Promise<any, Error>
Parameters
field: string
value: T
schema: Schema
Returns Promise<any, Error>
