validatueur: RuleChain
Class RuleChain<T, U>
Type parameters
T
U
Hierarchy
RuleChain
Implements
RuleChain<T, U, this> & {}
Index
Constructors
constructor
Properties
root
Methods
__getFirst
__getLast
__validate
anyOf
arrayOf
between
contains
doesNotContain
doesNotEndWith
doesNotSatisfy
doesNotStartWith
endsWith
greaterThan
greaterThanOrEqualTo
hasDigit
hasLowercaseLetter
hasSpecialCharacter
hasUppercaseLetter
is
isNot
lengthBetween
lengthInAnyRange
lessThan
lessThanOrEqualTo
max
maxLength
min
minLength
notIn
notNaN
nullable
objectOfShape
oneOf
password
regex
required
sameAs
satisfies
startsWith
withinAnyRange
Constructors
constructor
new RuleChain(root: ValidatorWrapper<T, U>): RuleChain
Parameters
root: ValidatorWrapper<T, U>
Returns RuleChain
Properties
Protected root
root: ValidatorWrapper<T, U>
Methods
__getFirst
__getFirst<A, B>(): ValidatorWrapper<A, B>
Type parameters
A
B
Returns ValidatorWrapper<A, B>
__getLast
__getLast<A, B>(): ValidatorWrapper<A, B>
Type parameters
A
B
Returns ValidatorWrapper<A, B>
__validate
__validate(field: string, value: T, schema: Schema): Promise<any, Error>
Parameters
field: string
value: T
schema: Schema
Returns Promise<any, Error>
anyOf
anyOf<A, B>(this: Extended<RuleChain<A, B>>, chains: RuleChain[]): Extended<RuleChain>
Validate any of the given chains
asmemberof
RuleChain
Type parameters
A
B
Parameters
this: Extended<RuleChain<A, B>>
chains: RuleChain[]
The validation chains to validate any of
Returns Extended<RuleChain>
arrayOf
arrayOf<A, B>(this: Extended<RuleChain<A, B>>, chain: RuleChain): Extended<RuleChain>
Validate an array using the given chain on each element
asmemberof
RuleChain
Type parameters
A
B
Parameters
this: Extended<RuleChain<A, B>>
chain: RuleChain
The chain to use to validate each element
Returns Extended<RuleChain>
between
between<A, B>(this: Extended<RuleChain<A, B>>, options: BetweenArgs): Extended<RuleChain<number>>
Assert that the value is within a given range
asmemberof
RuleChain
Type parameters
A
B
Parameters
this: Extended<RuleChain<A, B>>
options: BetweenArgs
Returns Extended<RuleChain<number>>
contains
contains<A, B>(this: Extended<RuleChain<A, B>>, needle: string): Extended<RuleChain<A, B>>
Assert that the string contains the given needle
asmemberof
RuleChain
Type parameters
A
B
Parameters
this: Extended<RuleChain<A, B>>
needle: string
The string to contain
Returns Extended<RuleChain<A, B>>
doesNotContain
doesNotContain<A, B>(this: Extended<RuleChain<A, B>>, needle: string): Extended<RuleChain<A, B>>
Assert that the string does not contain the given needle
asmemberof
RuleChain
Type parameters
A
B
Parameters
this: Extended<RuleChain<A, B>>
needle: string
The string to not contain
Returns Extended<RuleChain<A, B>>
doesNotEndWith
doesNotEndWith<A, B>(this: Extended<RuleChain<A, B>>, suffix: string): Extended<RuleChain<A, B>>
Assert that the string does not end with the given suffix
asmemberof
RuleChain
Type parameters
A
B
Parameters
this: Extended<RuleChain<A, B>>
suffix: string
The suffix the string should not end with
Returns Extended<RuleChain<A, B>>
doesNotSatisfy
doesNotSatisfy<A, B>(this: Extended<RuleChain<A, B>>, predicate: (value: A) => boolean): Extended<RuleChain<A, B>>
Check if the value does not satisfy the given prediate
asmemberof
RuleChain
Type parameters
A
B
Parameters
this: Extended<RuleChain<A, B>>
predicate: (value: A) => boolean
The predicate to not satisfy
(value: A): boolean
Parameters
value: A
Returns boolean
Returns Extended<RuleChain<A, B>>
doesNotStartWith
doesNotStartWith<A, B>(this: Extended<RuleChain<A, B>>, prefix: string): Extended<RuleChain<A, B>>
Assert that the string does not start with the given prefix
asmemberof
RuleChain
Type parameters
A
B
Parameters
this: Extended<RuleChain<A, B>>
prefix: string
The prefix the string should not start with
Returns Extended<RuleChain<A, B>>
endsWith
endsWith<A, B>(this: Extended<RuleChain<A, B>>, suffix: string): Extended<RuleChain<A, B>>
Assert that the string ends with the given suffix
asmemberof
RuleChain
Type parameters
A
B
Parameters
this: Extended<RuleChain<A, B>>
suffix: string
The suffix the string should end with
Returns Extended<RuleChain<A, B>>
greaterThan
greaterThan<A, B>(this: Extended<RuleChain<A, B>>, expected: any): Extended<RuleChain<A, B>>
Assert that the value is greater than the expected value
asmemberof
RuleChain
Type parameters
A
B
Parameters
this: Extended<RuleChain<A, B>>
expected: any
The expected value
Returns Extended<RuleChain<A, B>>
greaterThanOrEqualTo
greaterThanOrEqualTo<A, B>(this: Extended<RuleChain<A, B>>, expected: any): Extended<RuleChain<A, B>>
Assert that the value is greater than or equal to the expected value
asmemberof
RuleChain
Type parameters
A
B
Parameters
this: Extended<RuleChain<A, B>>
expected: any
The expected value
Returns Extended<RuleChain<A, B>>
hasDigit
hasDigit<A, B>(this: Extended<RuleChain<A, B>>): Extended<RuleChain<A, B>>
Assert that the string contains a digit
asmemberof
RuleChain
Type parameters
A
B
Parameters
this: Extended<RuleChain<A, B>>
Returns Extended<RuleChain<A, B>>
hasLowercaseLetter
hasLowercaseLetter<A, B>(this: Extended<RuleChain<A, B>>): Extended<RuleChain<A, B>>
Assert that the string contains a lowercase letter
asmemberof
RuleChain
Type parameters
A
B
Parameters
this: Extended<RuleChain<A, B>>
Returns Extended<RuleChain<A, B>>
hasSpecialCharacter
hasSpecialCharacter<A, B>(this: Extended<RuleChain<A, B>>): Extended<RuleChain<A, B>>
Assert that the string contains a special character
asmemberof
RuleChain
Type parameters
A
B
Parameters
this: Extended<RuleChain<A, B>>
Returns Extended<RuleChain<A, B>>
hasUppercaseLetter
hasUppercaseLetter<A, B>(this: Extended<RuleChain<A, B>>): Extended<RuleChain<A, B>>
Assert that the string contains an uppercase letter
asmemberof
RuleChain
Type parameters
A
B
Parameters
this: Extended<RuleChain<A, B>>
Returns Extended<RuleChain<A, B>>
is
is<A, B>(this: Extended<RuleChain<A, B>>, expected: any): Extended<RuleChain<A, B>>
Assert that the value is the expected value
asmemberof
RuleChain
Type parameters
A
B
Parameters
this: Extended<RuleChain<A, B>>
expected: any
The expected value
Returns Extended<RuleChain<A, B>>
isNot
isNot<A, B>(this: Extended<RuleChain<A, B>>, expected: any): Extended<RuleChain<A, B>>
Assert that the value is different from the expected value
asmemberof
RuleChain
Type parameters
A
B
Parameters
this: Extended<RuleChain<A, B>>
expected: any
The expected value
Returns Extended<RuleChain<A, B>>
lengthBetween
lengthBetween<A, B>(this: Extended<RuleChain<A, B>>, options: BetweenArgs): Extended<RuleChain<A, B>>
Assert that the length is within the given range
asmemberof
RuleChain
Type parameters
A
B
Parameters
this: Extended<RuleChain<A, B>>
options: BetweenArgs
Returns Extended<RuleChain<A, B>>
lengthInAnyRange
lengthInAnyRange<A, B>(this: Extended<RuleChain<A, B>>, ranges: BetweenArgs[]): Extended<RuleChain<A, B>>
Assert that the length is within one of the given ranges
asmemberof
RuleChain
Type parameters
A
B
Parameters
this: Extended<RuleChain<A, B>>
ranges: BetweenArgs[]
The exhaustive list of ranges to check against
Returns Extended<RuleChain<A, B>>
lessThan
lessThan<A, B>(this: Extended<RuleChain<A, B>>, expected: any): Extended<RuleChain<A, B>>
Assert that the value is less than the expected value
asmemberof
RuleChain
Type parameters
A
B
Parameters
this: Extended<RuleChain<A, B>>
expected: any
The expected value
Returns Extended<RuleChain<A, B>>
lessThanOrEqualTo
lessThanOrEqualTo<A, B>(this: Extended<RuleChain<A, B>>, expected: any): Extended<RuleChain<A, B>>
Assert that the value is less than or equal to the expected value
asmemberof
RuleChain
Type parameters
A
B
Parameters
this: Extended<RuleChain<A, B>>
expected: any
The expected value
Returns Extended<RuleChain<A, B>>
max
max<A, B>(this: Extended<RuleChain<A, B>>, max: number, options: MinMaxArgs): Extended<RuleChain<number>>
Assert that the value does not exceed max
asmemberof
RuleChain
Type parameters
A
B
Parameters
this: Extended<RuleChain<A, B>>
max: number
The value to not exceed
options: MinMaxArgs
Returns Extended<RuleChain<number>>
maxLength
maxLength<A, B>(this: Extended<RuleChain<A, B>>, max: number, exclusive?: undefined | false | true): Extended<RuleChain<A, B>>
Assert that the value's length does not exceed to given max value
asmemberof
RuleChain
Type parameters
A
B
Parameters
this: Extended<RuleChain<A, B>>
max: number
The maximum length
Optional exclusive: undefined | false | true
Returns Extended<RuleChain<A, B>>
min
min<A, B>(this: Extended<RuleChain<A, B>>, min: number, options: MinMaxArgs): Extended<RuleChain<number>>
Assert that the value does not exceed max
asmemberof
RuleChain
Type parameters
A
B
Parameters
this: Extended<RuleChain<A, B>>
min: number
The minimum value
options: MinMaxArgs
Returns Extended<RuleChain<number>>
minLength
minLength<A, B>(this: Extended<RuleChain<A, B>>, min: number, exclusive?: undefined | false | true): Extended<RuleChain<A, B>>
Assert that the value's length is at least the given min value
asmemberof
RuleChain
Type parameters
A
B
Parameters
this: Extended<RuleChain<A, B>>
min: number
The minimum length
Optional exclusive: undefined | false | true
Returns Extended<RuleChain<A, B>>
notIn
notIn<A, B>(this: Extended<RuleChain<A, B>>, values: any[]): Extended<RuleChain>
Assert that the value is not one of the provided values
asmemberof
RuleChain
Type parameters
A
B
Parameters
this: Extended<RuleChain<A, B>>
values: any[]
The finite set of values the value cannot take
Returns Extended<RuleChain>
notNaN
notNaN<A, B>(this: Extended<RuleChain<A, B>>): Extended<RuleChain<A, B>>
Assert that the value is not NaN
asmemberof
RuleChain
Type parameters
A
B
Parameters
this: Extended<RuleChain<A, B>>
Returns Extended<RuleChain<A, B>>
nullable
nullable<A, B>(this: Extended<RuleChain<A | null, B>>, chain: Extended<RuleChain<A, B>>): Extended<RuleChain<B | null, any>>
Either be null or validate the given chain
asmemberof
RuleChain
Type parameters
A
B
Parameters
this: Extended<RuleChain<A | null, B>>
chain: Extended<RuleChain<A, B>>
The chain to validate if not null
Returns Extended<RuleChain<B | null, any>>
objectOfShape
objectOfShape<A, B>(this: Extended<RuleChain<A, B>>, shape: Schema): Extended<RuleChain>
Validate an object using the given schema
asmemberof
RuleChain
Type parameters
A
B
Parameters
this: Extended<RuleChain<A, B>>
shape: Schema
The schema to use to validate the object
Returns Extended<RuleChain>
oneOf
oneOf<A, B>(this: Extended<RuleChain<A, B>>, values: any[]): Extended<RuleChain>
Assert that the value is one of the provided values (uses ===)
asmemberof
RuleChain
Type parameters
A
B
Parameters
this: Extended<RuleChain<A, B>>
values: any[]
The finite set of values the value can take
Returns Extended<RuleChain>
password
password<A, B>(this: Extended<RuleChain<A, B>>, options?: Partial<PasswordArgs>): Extended<RuleChain<A, B>>
Assert that the string is a decent password (8-100 characters, an uppercase letter, a lowercase letter, a digit and a special character)
asmemberof
RuleChain
Type parameters
A
B
Parameters
this: Extended<RuleChain<A, B>>
Optional options: Partial<PasswordArgs>
Returns Extended<RuleChain<A, B>>
regex
regex<A, B>(this: Extended<RuleChain<A, B>>, pattern: RegExp, fullMatch?: undefined | false | true): Extended<RuleChain<A, B>>
Assert that the string matches the given pattern
asmemberof
RuleChain
Type parameters
A
B
Parameters
this: Extended<RuleChain<A, B>>
pattern: RegExp
The regular expression to test against
Optional fullMatch: undefined | false | true
Returns Extended<RuleChain<A, B>>
required
required<A, B>(this: Extended<RuleChain<A, B>>): Extended<RuleChain<A, B>>
Fail if no value
asmemberof
RuleChain
Type parameters
A
B
Parameters
this: Extended<RuleChain<A, B>>
Returns Extended<RuleChain<A, B>>
sameAs
sameAs<A, B>(this: Extended<RuleChain<A, B>>, otherField: string): Extended<RuleChain<A, any>>
Assert that the value is the same as the other field
asmemberof
RuleChain
Type parameters
A
B
Parameters
this: Extended<RuleChain<A, B>>
otherField: string
The name of the other field (to lookup in the schema)
Returns Extended<RuleChain<A, any>>
satisfies
satisfies<A, B>(this: Extended<RuleChain<A, B>>, predicate: (value: A) => boolean): Extended<RuleChain<A, B>>
Check if the value satisfies the given predicate
asmemberof
RuleChain
Type parameters
A
B
Parameters
this: Extended<RuleChain<A, B>>
predicate: (value: A) => boolean
The predicate to satisfy
(value: A): boolean
Parameters
value: A
Returns boolean
Returns Extended<RuleChain<A, B>>
startsWith
startsWith<A, B>(this: Extended<RuleChain<A, B>>, prefix: string): Extended<RuleChain<A, B>>
Assert that the string starts with the given prefix
asmemberof
RuleChain
Type parameters
A
B
Parameters
this: Extended<RuleChain<A, B>>
prefix: string
The prefix the string should start with
Returns Extended<RuleChain<A, B>>
withinAnyRange
withinAnyRange<A, B>(this: Extended<RuleChain<A, B>>, ranges: BetweenArgs[]): Extended<RuleChain<number>>
Assert that the value is within one of the ranges
asmemberof
RuleChain
Type parameters
A
B
Parameters
this: Extended<RuleChain<A, B>>
ranges: BetweenArgs[]
The ranges to check against
Returns Extended<RuleChain<number>>
