validatueur: "api/types"
Module "api/types"
Index
Type aliases
Extended
None
Optional
Result
ValidationPromise
Variables
ValidationPromise
none
Functions
isNone
noneIf
Type aliases
Extended
Extended<T>: T & {}
A type that is either a value type or a value type with additional properties
Type parameters
T
None
None: undefined
A type that represents an empty value
Optional
Optional<T>: T | None
A type that represents a value that might be there
Type parameters
T
Result
Result<T, E>: T | E
A type that is either a value type or an error type
Type parameters
T
E
ValidationPromise
ValidationPromise<T, E>: Promise<T>
Type parameters
T
E
Variables
Const ValidationPromise
ValidationPromise: PromiseConstructor = Promise
Const none
none: undefined = undefined
Functions
Const isNone
isNone<T>(opt: Optional<T>): boolean
Type parameters
T
Parameters
opt: Optional<T>
Returns boolean
Const noneIf
noneIf<T>(condition: boolean, value: T): ValidationPromise<T, None>
Type parameters
T
Parameters
condition: boolean
value: T
Returns ValidationPromise<T, None>
