validatueur: "utils"
Module "utils"
Index
Variables
ipv4
Functions
asDate
asNumber
asStr
contains
isEmpty
isValue
now
trim
Object literals
RegularExpressions
Sanitizers
Variables
Const ipv4
ipv4: RegExp = (() => {const max = "25[0-5]";const twos = "2[0-4][0-9]";const ones = "(?:1[0-9]|[1-9])?[0-9]";const part = `(${max}|${twos}|${ones})`;const re = generateSequence(() => part).take(4).joinToString({separator: ".",prefix: "^",postfix: "$",});return new RegExp(re);})()
Functions
Const asDate
asDate<T>(value?: T, format?: undefined | string): Moment
Type parameters
T
Parameters
Optional value: T
Optional format: undefined | string
Returns Moment
Const asNumber
asNumber<T>(value: T): number
Type parameters
T
Parameters
value: T
Returns number
Const asStr
asStr<T>(value: T): string
Type parameters
T
Parameters
value: T
Returns string
Const contains
contains<T>(values: any[], value: T): boolean
Type parameters
T
Parameters
values: any[]
value: T
Returns boolean
Const isEmpty
isEmpty(str: string): boolean
Parameters
str: string
Returns boolean
Const isValue
isValue<T>(value: T): boolean
Type parameters
T
Parameters
value: T
Returns boolean
Const now
now<T>(): ReturnType<typeof asDate>
Type parameters
T
Returns ReturnType<typeof asDate>
Const trim
trim<T>(value: T): string
Type parameters
T
Parameters
value: T
Returns string
Object literals
Const RegularExpressions
RegularExpressions: object
digit
digit: RegExp = /[0-9]/
ipv4
ipv4: RegExp
lowercaseLetter
lowercaseLetter: RegExp = /[a-z]/
specialCharacter
specialCharacter: RegExp = /[\/.!?\[\](){}<>^$€#@,;:\-_%&~"'`|=+*]/
uppercaseLetter
uppercaseLetter: RegExp = /[A-Z]/
Const Sanitizers
Sanitizers: object
__isNaN
__isNaN(value: number): boolean
Parameters
value: number
Returns boolean
ago
ago<T>(value: T, format?: undefined | string): Promise<string>
Type parameters
T
Parameters
value: T
Optional format: undefined | string
Returns Promise<string>
date
date<T>(value: T, format?: undefined | string): Promise<Date>
Type parameters
T
Parameters
value: T
Optional format: undefined | string
Returns Promise<Date>
float
float(value: any): Promise<number>
Parameters
value: any
Returns Promise<number>
integer
integer(value: any, base?: number): Promise<number>
Parameters
value: any
Default value base: number = 10
Returns Promise<number>
moment
moment<T>(value: T, format?: undefined | string): Promise<Moment>
Type parameters
T
Parameters
value: T
Optional format: undefined | string
Returns Promise<Moment>
momentDisplay
momentDisplay<T>(value: T, __namedParameters?: { displayFormat: undefined; parseFormat: undefined }): Promise<string>
Type parameters
T
Parameters
value: T
Default value __namedParameters: { displayFormat: undefined; parseFormat: undefined } = {}
displayFormat: undefined
parseFormat: undefined
Returns Promise<string>
number
number<T>(value: T): Promise<number>
Type parameters
T
Parameters
value: T
Returns Promise<number>
