validatueur: Validatueur
Namespace Validatueur
Index
Type aliases
Error
Extended
FormatArgs
Messages
None
Optional
Promise
Result
Sanitizer
Schema
ValidatedSchema
Validator
ValidatorArgs
ValidatorWrapper
Values
Variables
Promise
none
noneIf
Type aliases
Error
Error: _Error
Extended
Extended<T>: _Extended<T>
Type parameters
T
FormatArgs
FormatArgs: _FormatArgs
Messages
Messages: _Messages
None
None: _None
Optional
Optional<T>: _Optional<T>
Type parameters
T
Promise
Promise<T, E>: _Promise<T, E>
Type parameters
T
E
Result
Result<T, E>: _Result<T, E>
Type parameters
T
E
Sanitizer
Sanitizer<T, U>: _Sanitizer<T, U>
Type parameters
T
U
Schema
Schema: _Schema
ValidatedSchema
ValidatedSchema: _ValidatedSchema
Validator
Validator<T, U>: _Validator<T, U>
Type parameters
T
U
ValidatorArgs
ValidatorArgs: _ValidatorArgs
ValidatorWrapper
ValidatorWrapper<T, U>: _ValidatorWrapper<T, U>
Type parameters
T
U
Values
Values: _Values
Variables
Const Promise
Promise: PromiseConstructor = _Promise
Const none
none: undefined = _none
Const noneIf
noneIf: noneIf = _noneIf
